<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        input[type=text], [type=password] {
            width: 100%;
            border-radius: 5px;
            padding: 0;
            margin: 5px;
            height: 50px;


        }

        .main {
            border: 1px solid red;
            width: 800px;
            padding: 15px;

        }

        .form-group {
            display: flex;
            display: -webkit-flex;
            align-items: center;
            padding: inherit;
        }
        .form-label{
            text-align: right;
            width: 20%;
        }
        .form-input {
            width: 80%;
            font-size: larger;
        }
        .font{
            font-size: large;
        }
    </style>
</head>

<body>
<div class="main">
    <form>
        <div class="form-group">

            <label class="form-label">用户名</label>

            <div class="form-input"><input type="text" class="font"><br>
            </div>
        </div>
        <div class="form-group">
            <label class="form-label">密码</label>

            <div class="form-input"><input type="password"><br></div>
        </div>
        <div class="form-group">
            <label class="form-label">性别</label>

            <div class="form-input">
                <input type="radio" name="gender">男
                <input type="radio" name="gender">女
            </div>
        </div>
    </form>
</div>
</body>
</html>