<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            box-sizing: border-box;
            display: flex;
        }



        .content {
            text-align: justify;

        }

        .card {
            width: 260px;
            height: 500px;
            border: 1px solid #e5e5e5;
            margin-top: 4%;
            float: left;
            margin-left: 4%;
            transition: all 0.15s;
            align-items: center;


        }
        .ing{
            filter: blur(3px);
            border-radius: 500px;
        }
        .ing:hover{
            filter: blur(0);
        }

        .card:hover{
            -webkit-box-shadow: 2px 2px 8px 1px rgba(20, 20, 20, 0.15);
            -moz-box-shadow: 2px 2px 8px 1px rgba(20, 20, 20, 0.15);
            box-shadow: 2px 2px 8px 1px rgba(20, 20, 20, 0.15);
        }


            /*.demo:hover{border:1px red solid;-webkit-box-shadow:0px 3px 3px #c8c8c8 ;*/
            /*-moz-box-shadow:0px 3px 3px #c8c8c8 ;*/
            /*box-shadow:0px 3px 3px #c8c8c8 ;}*/
            /*.demo:hover{width:166px;height:166px;border:2px solid #D94600;-webkit-box-shadow:0px 3px 3px #c8c8c8 ;*/
            /*-moz-box-shadow:0px 3px 3px #c8c8c8 ;*/
            /*box-shadow:0px 3px 3px #c8c8c8 ;}*/
         .link{
            background-color: crimson;
            border-radius: 5px;
            padding: 10px;
            height: 300px;
        }
        .link:hover{
            background-color: #f44336;
        }


    </style>

</head>
<body>
<div class="container">
    <div class="card">
        <div class="header">
            <img src="https://i.pravatar.cc/250?img=1" alt="face" class="ing">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="" class="link">Read More</a>
        </div>
    </div>

    <div class="card">
        <div class="header">
            <img src="https://i.pravatar.cc/250?img=2" alt="face" class="ing">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="" class="link">Read More</a>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://i.pravatar.cc/250?img=3" alt="face" class="ing">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="" class="link">Read More</a>
        </div>
    </div>
</div>

</body>
</html>